Repository: NotProtonNot/NotProton
Catalog: app/Sources/NotProtonApp/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Version {0} not supported (supported: {1})
zh_hans: 不支持版本 {0}（支持：{1}）

source: Wine Configuration
zh_hans: Wine 配置

source: You will not lose saves by using this tool.
zh_hans: 使用此工具不会删除游戏存档。

source: a base and one URL
zh_hans: base 字段和一个 URL

source: a bundle, a filename, a sha256, an inner archive and a bundle name
zh_hans: bundle 字段、文件名、SHA-256 值、内部归档和应用包名称

source: a file, a bridge path, a package id, an inner path and a sha256
zh_hans: file 字段、桥接路径、软件包 ID、内部路径和 SHA-256 值

source: a package, an id, a filename and a sha256
zh_hans: package 字段、ID、文件名和 SHA-256 值

source: another version of CrossOver
zh_hans: 其他版本的 CrossOver

source: declares a second bundle. One is the most that can be installed.
zh_hans: 声明了第二个应用包，但最多只能安装一个。

source: declares the package {0}, which no file row uses.
zh_hans: 声明的软件包 {0} 未被任何文件行使用。

source: does not end in a lowercase 64 character sha256: {0}
zh_hans: 末尾不是 64 位小写 SHA-256 值：{0}

source: does not hold an https URL: {0}
zh_hans: 不包含有效的 HTTPS URL：{0}

source: has an unknown row kind {0}. Known: base, package, file, bundle.
zh_hans: 包含未知行类型 {0}。已知类型：base、package、file、bundle。

source: hook site
zh_hans: 挂钩位置

source: is not {0}: {1}
zh_hans: 不符合格式“{0}”：{1}

source: macOS did not reset {0} for Steam.
zh_hans: macOS 未能重置 Steam 的 {0} 权限。

source: names no CDN host to fetch from.
zh_hans: 未指定下载所需的 CDN 主机。

source: names no file.
zh_hans: 未指定任何文件。

source: names no package.
zh_hans: 未指定任何软件包。

source: repeats the bridge path {0}.
zh_hans: 重复声明了桥接路径 {0}。

source: repeats the package id {0}.
zh_hans: 重复声明了软件包 ID {0}。

source: {0} and {1} both come from {2} but pin different hashes.
zh_hans: {0} 和 {1} 均来自 {2}，但指定了不同的哈希值。

source: {0} at {1} spans {2} bytes, past the end of a {3} byte file.
zh_hans: {1} 处的{0}占用 {2} 字节，超出了文件的 {3} 字节长度。

source: {0} backups
zh_hans: {0} 个备份

source: {0} carries no entitlements to extend.
zh_hans: {0} 不包含可扩展的授权项。

source: {0} could not be copied out of the prefix. The prefix has been left as it was and nothing has been lost. Check free space and permissions, then try again.
zh_hans: 无法从容器中复制 {0}。容器保持原样，未丢失任何内容。请检查剩余空间和权限，然后重试。

source: {0} could not be read as a property list.
zh_hans: 无法将 {0} 读取为属性列表。

source: {0} could not be read. {1}
zh_hans: 无法读取 {0}。{1}

source: {0} could not be signed.
zh_hans: 无法对 {0} 签名。

source: {0} could not be written.
zh_hans: 无法写入 {0}。

source: {0} did not contain {1}.
zh_hans: {0} 中不包含 {1}。

source: {0} does not appear to have a prefix to back up.
zh_hans: {0} 似乎没有可备份的游戏容器。

source: {0} does not verify against its own signature.
zh_hans: {0} 未通过自身签名验证。

source: {0} failed with status {1}.
zh_hans: {0} 执行失败，状态码为 {1}。

source: {0} failed with status {1}: {2}
zh_hans: {0} 执行失败，状态码为 {1}：{2}

source: {0} has a broken signature
zh_hans: {0} 的签名损坏

source: {0} has no prefix at {1}.
zh_hans: {0} 在 {1} 处没有游戏容器。

source: {0} is already listed.
zh_hans: {0} 已在列表中。

source: {0} is left from a rebuild that did not finish and may hold the only copy of the saves. Move it somewhere safe, then try again.
zh_hans: {0} 是上次未完成重建留下的文件，可能保存着唯一的游戏存档。请先将其移到安全位置，然后重试。

source: {0} is missing the dyld entitlement
zh_hans: {0} 缺少 dyld 授权项

source: {0} is not a Windows program. Pick an exe, msi, bat or cmd file.
zh_hans: {0} 不是 Windows 程序。请选择 exe、msi、bat 或 cmd 文件。

source: {0} is not a supported build. Supported: {1}.
zh_hans: 不支持构建版本 {0}。支持的版本：{1}。

source: {0} is not a valid copy of CrossOver.
zh_hans: {0} 不是有效的 CrossOver 应用。

source: {0} is not signed by Valve. Expected TeamIdentifier={1}.
zh_hans: {0} 并非由 Valve 签名。预期 TeamIdentifier={1}。

source: {0} is not the Steam bundle. Expected Identifier={1}.
zh_hans: {0} 不是 Steam 应用包。预期 Identifier={1}。

source: {0} is not there, so there is nothing to install into.
zh_hans: {0} 不存在，无法安装。

source: {0} is running. Quit the game first.
zh_hans: {0} 正在运行。请先退出游戏。

source: {0} names the package {1}, which is not declared. Declared: {2}.
zh_hans: {0} 指定了未声明的软件包 {1}。已声明：{2}。

source: {0} templates {1}
zh_hans: {0} 模板 {1}

source: {0} was last run by {1}, which is no longer set up. Rebuild the prefix first.
zh_hans: {0} 上次使用 {1} 运行，但该兼容工具已不可用。请先重建游戏容器。

source: {0} was re-signed without the dyld entitlement.
zh_hans: {0} 重新签名后缺少 dyld 授权项。

source: {0}, {1} private size
zh_hans: {0}，独占空间 {1}

source: {0}.bin could not be read. {1}
zh_hans: 无法读取 {0}.bin。{1}

source: {0}.bin hashes {1} and should hash {2}, so the shipped detour is not the one that was built.
zh_hans: {0}.bin 的哈希值为 {1}，预期为 {2}；附带的跳转补丁与构建结果不一致。

source: {0}.bin is missing from the app's resources.
zh_hans: 应用资源中缺少 {0}.bin。

source: {0}.{1} is missing from the app's resources.
zh_hans: 应用资源中缺少 {0}.{1}。

source: {0}/ntdll.dll is missing
zh_hans: 缺少 {0}/ntdll.dll

source: {0}/ntdll.dll is missing from {1}.
zh_hans: {1} 中缺少 {0}/ntdll.dll。

source: {0}/ntdll.dll is not the patched copy
zh_hans: {0}/ntdll.dll 不是已修补的副本

source: {0}/{1} is missing
zh_hans: 缺少 {0}/{1}

source: {0}/{1} is not in the bridge. Install NotProton first.
zh_hans: 桥接组件中没有 {0}/{1}。请先安装 NotProton。

source: {0}/{1} is not the build {2} copy. Expected {3}, found {4}.
zh_hans: {0}/{1} 不属于构建版本 {2}。预期为 {3}，实际为 {4}。

source: {0}/{1} is out of date
zh_hans: {0}/{1} 已过期
