Repository: NotProtonNot/NotProton
Catalog: app/Sources/NotProtonApp/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: NotProton can be deployed, but the CrossOver compatibility tool cannot be installed without a valid license.
zh_hans: 可以部署 NotProton，但没有有效许可证时无法安装 CrossOver 兼容工具。

source: with {0}
zh_hans: （使用 {0}）

source: , copy damaged
zh_hans: ，副本已损坏

source: , not patched
zh_hans: ，尚未修补

source: , not set up
zh_hans: ，尚未设置

source: , not set up or activated
zh_hans: ，尚未设置或激活

source: , not supported
zh_hans: ，不受支持

source: 1 backup
zh_hans: 1 个备份

source: A Steam client update may break NotProton.
zh_hans: Steam 客户端更新可能导致 NotProton 无法使用。

source: A game or Wine tool is running on build {0}. Quit it before updating NotProton.
zh_hans: 有游戏或 Wine 工具正在使用构建版本 {0}。请先退出，再更新 NotProton。

source: A game or Wine tool is running. Quit it before updating NotProton.
zh_hans: 有游戏或 Wine 工具正在运行。请先退出，再更新 NotProton。

source: A game or Wine tool is still running on build {0}. Quit it first.
zh_hans: 仍有游戏或 Wine 工具正在使用构建版本 {0}。请先退出。

source: A header field
zh_hans: 头字段

source: A hook site of {0} bytes cannot hold a branch and link.
zh_hans: {0} 字节的挂钩位置无法容纳分支链接指令。

source: A hook site of {0} bytes cannot hold a relative jump.
zh_hans: {0} 字节的挂钩位置无法容纳相对跳转指令。

source: A newer NotProton build is installed. Use that build to update or repair the installed files.
zh_hans: 已安装较新的 NotProton 版本。请使用该版本更新或修复已安装的文件。

source: A newer build is installed.
zh_hans: 已安装较新的版本。

source: A prefix appears here once a Windows game has been launched through NotProton.
zh_hans: 通过 NotProton 启动 Windows 游戏后，对应的游戏容器就会显示在这里。

source: Add
zh_hans: 添加

source: Add CrossOver…
zh_hans: 添加 CrossOver…

source: Add a copy of CrossOver from another folder.
zh_hans: 从其他文件夹添加 CrossOver 应用。

source: Allow Client Updates
zh_hans: 允许客户端更新

source: Allowing Steam client updates
zh_hans: 正在允许 Steam 客户端更新

source: Another dylib is present.
zh_hans: 检测到其他动态库。

source: Another dylib is present. Repair your Steam install before installing NotProton.
zh_hans: 检测到其他动态库。请先修复 Steam，再安装 NotProton。

source: Another installation operation is changing files here. Wait for it to finish.
zh_hans: 另一项安装操作正在修改此处的文件。请等待该操作完成。

source: Any data in it will be lost.
zh_hans: 其中的所有数据都将丢失。

source: Any data in them will be lost.
zh_hans: 这些备份中的所有数据都将丢失。

source: App ID
zh_hans: 应用 ID

source: App {0}
zh_hans: 应用 {0}

source: Are you sure you want to back up these prefixes?
zh_hans: 确定要备份这些游戏容器吗？

source: Are you sure you want to back up this prefix?
zh_hans: 确定要备份此游戏容器吗？

source: Are you sure you want to delete these {0} backups?
zh_hans: 确定要删除这 {0} 个备份吗？

source: Are you sure you want to delete this backup?
zh_hans: 确定要删除此备份吗？

source: Are you sure you want to do this?
zh_hans: 确定要继续吗？

source: Back Up Prefix
zh_hans: 备份游戏容器

source: Back Up and Rebuild
zh_hans: 备份并重建

source: Back Up and Rebuild {0} Prefixes
zh_hans: 备份并重建 {0} 个游戏容器

source: Back Up {0} Prefixes
zh_hans: 备份 {0} 个游戏容器

source: Back up prefix
zh_hans: 备份游戏容器

source: Back up prefix?
zh_hans: 备份游戏容器？

source: Back up the prefix for {0}?
zh_hans: 备份“{0}”的游戏容器？

source: Back up {0} prefixes?
zh_hans: 备份 {0} 个游戏容器？

source: Backed up
zh_hans: 备份时间

source: Backed up the prefix for {0}.
zh_hans: 已备份“{0}”的游戏容器。

source: Backed up {0} prefixes.
zh_hans: 已备份 {0} 个游戏容器。

source: Block Client Updates
zh_hans: 阻止客户端更新

source: Block Steam client updates
zh_hans: 阻止 Steam 客户端更新

source: Block Steam client updates?
zh_hans: 阻止 Steam 客户端更新？

source: Block Updates
zh_hans: 阻止更新

source: Block client updates
zh_hans: 阻止客户端更新

source: Blocking Steam client updates
zh_hans: 正在阻止 Steam 客户端更新

source: Build {0}
zh_hans: 构建版本 {0}

source: Build {0} has not been set up.
zh_hans: 尚未设置构建版本 {0}。

source: Build {0} is not set up.
zh_hans: 尚未设置构建版本 {0}。

source: Build {0} records no {1} ntdll hashes.
zh_hans: 构建版本 {0} 未记录 {1} ntdll 的哈希值。

source: Calculating…
zh_hans: 正在计算…

source: Cancel
zh_hans: 取消

source: Check for Updates…
zh_hans: 检查更新…

source: Check installed files
zh_hans: 检查已安装的文件

source: Check permissions, make sure your user owns the folder.
zh_hans: 请检查权限，确认当前用户拥有该文件夹。

source: Checking
zh_hans: 正在检查

source: Checking Steam
zh_hans: 正在检查 Steam

source: Choose a Windows program to run in {0}.
zh_hans: 选择要在“{0}”中运行的 Windows 程序。

source: Cleaning up
zh_hans: 正在清理

source: Clear Steam's controller permission so macOS asks for it again.
zh_hans: 清除 Steam 的控制器权限，让 macOS 重新询问授权。

source: Clone CrossOver
zh_hans: 复制 CrossOver

source: Close Steam before continuing.
zh_hans: 请先关闭 Steam，再继续。

source: Compatibility Tool
zh_hans: 兼容工具

source: Compatibility tool is already set up.
zh_hans: 兼容工具已设置，无需重复操作。

source: Compatibility tool ready.
zh_hans: 兼容工具已就绪。

source: Compatibility tool ready. {0}
zh_hans: 兼容工具已就绪。{0}

source: Component list unreadable.
zh_hans: 无法读取组件列表。

source: Components
zh_hans: 组件

source: Configuring Steam
zh_hans: 正在配置 Steam

source: Continue Anyway
zh_hans: 仍然继续

source: Controller permission
zh_hans: 控制器权限

source: Controller permission reset. Restart Steam so macOS asks again.
zh_hans: 控制器权限已重置。请重启 Steam，让 macOS 重新询问权限。

source: Controller permission reset. macOS asks again when Steam starts.
zh_hans: 控制器权限已重置。下次启动 Steam 时，macOS 将重新询问权限。

source: Copies on other drives {0}
zh_hans: 其他磁盘上的副本 {0}

source: Copy the built bridge files
zh_hans: 复制已构建的桥接文件

source: Copy {0} again.
zh_hans: 重新复制 {0}。

source: Copy {0} and set up its compatibility tool.
zh_hans: 复制 {0} 并设置其兼容工具。

source: Copying CrossOver
zh_hans: 正在复制 CrossOver

source: Copying {0} failed. {1}
zh_hans: 复制 {0} 失败。{1}

source: Could not check installed files.
zh_hans: 无法检查已安装的文件。

source: Could not clean prefix templates at {0}: {1} Refresh to retry.
zh_hans: 无法清理 {0} 处的容器模板：{1} 请刷新后重试。

source: Could not lock the installation at {0}: {1}.
zh_hans: 无法锁定 {0} 处的安装：{1}。

source: Could not remove prefix template {0}: {1} Refresh to retry.
zh_hans: 无法移除容器模板 {0}：{1} 请刷新后重试。

source: Could not write files.
zh_hans: 无法写入文件。

source: CrossOver app not found.
zh_hans: 未找到 CrossOver 应用。

source: CrossOver does not appear to be activated.
zh_hans: CrossOver 似乎尚未激活。

source: CrossOver is activated.
zh_hans: CrossOver 已激活。

source: CrossOver itself is not removed.
zh_hans: 不会移除 CrossOver 原应用。

source: Delete
zh_hans: 删除

source: Delete All
zh_hans: 全部删除

source: Delete Backup
zh_hans: 删除备份

source: Delete NotProton's copy of this build.
zh_hans: 删除 NotProton 保存的此版本副本。

source: Delete Prefix
zh_hans: 删除游戏容器

source: Delete backup?
zh_hans: 删除备份？

source: Delete every backup that rebuilds have kept.
zh_hans: 删除重建时保留的所有备份。

source: Delete prefix
zh_hans: 删除游戏容器

source: Delete prefix?
zh_hans: 删除游戏容器？

source: Delete the backup for {0}?
zh_hans: 删除“{0}”的备份？

source: Delete the prefix for {0}?
zh_hans: 删除“{0}”的游戏容器？

source: Delete the selected backups.
zh_hans: 删除所选备份。

source: Delete {0} Backups
zh_hans: 删除 {0} 个备份

source: Delete {0} Prefixes
zh_hans: 删除 {0} 个游戏容器

source: Delete {0} backups?
zh_hans: 删除 {0} 个备份？

source: Delete {0} prefixes?
zh_hans: 删除 {0} 个游戏容器？

source: Deleted the backup for {0}.
zh_hans: 已删除“{0}”的备份。

source: Deleted the prefix for {0}. Steam will make a new prefix if the game is launched again.
zh_hans: 已删除“{0}”的游戏容器。下次启动该游戏时，Steam 将创建新容器。

source: Deleted {0} backups across {1} prefixes.
zh_hans: 已删除 {1} 个游戏容器的 {0} 个备份。

source: Deleted {0} backups for {1}.
zh_hans: 已删除“{1}”的 {0} 个备份。

source: Deleted {0} prefixes. Steam will make a new prefix if a game is launched again.
zh_hans: 已删除 {0} 个游戏容器。下次启动游戏时，Steam 将创建新容器。

source: Detaching from Steam
zh_hans: 正在解除与 Steam 的关联

source: Done
zh_hans: 已完成

source: Download missing Valve binaries.
zh_hans: 下载缺失的 Valve 组件。

source: Downloaded missing components.
zh_hans: 已下载缺失的组件。

source: Downloading from {0}
zh_hans: 正在从 {0} 下载

source: Downloading missing components
zh_hans: 正在下载缺失的组件

source: Extracting
zh_hans: 正在解压

source: Failed
zh_hans: 操作失败

source: Fetch Valve Binaries
zh_hans: 下载 Valve 组件

source: Fetch the Valve binaries
zh_hans: 下载 Valve 组件

source: Find NotProton's components
zh_hans: 查找 NotProton 组件

source: Finishing up
zh_hans: 正在完成收尾工作

source: Game
zh_hans: 游戏

source: Install
zh_hans: 安装

source: Install NotProton
zh_hans: 安装 NotProton

source: Install NotProton into Steam.
zh_hans: 将 NotProton 安装到 Steam。

source: Installation is blocked. Refresh Status and use the NotProton app that installed this build.
zh_hans: 安装已被阻止。请刷新“状态”页面，并使用此前安装此版本的 NotProton 应用。

source: Installed
zh_hans: 已安装

source: Installed content could not be verified. Refresh the Status view for the files that still need attention.
zh_hans: 无法验证已安装的内容。请刷新“状态”页面，查看仍需处理的文件。

source: Installed files differ from this build.
zh_hans: 已安装的文件与此版本不一致。

source: Installed, but not for this account.
zh_hans: 已安装，但当前账户尚未配置。

source: Installing
zh_hans: 正在安装

source: Installing compatibility tool
zh_hans: 正在安装兼容工具

source: Installing components
zh_hans: 正在安装组件

source: Installing signatures
zh_hans: 正在安装签名数据库

source: It will replace the DLLs used by CrossOver with ones that match your compatibility tool.
zh_hans: 它会将 CrossOver 使用的 DLL 替换为与当前兼容工具匹配的版本。

source: Its output was still open when it exited, so none was captured.
zh_hans: 进程退出后输出通道仍未关闭，因此未能捕获输出。

source: Keeping the shipped {0} failed.
zh_hans: 无法保留随附的 {0}。

source: Last used
zh_hans: 上次使用

source: Library
zh_hans: 游戏库

source: Line {0} has an unknown origin {1}. Known: {2}.
zh_hans: 第 {0} 行包含未知来源 {1}。已知来源：{2}。

source: Line {0} is not an origin and a path: {1}
zh_hans: 第 {0} 行不是有效的来源和路径：{1}

source: Line {0} repeats {1}.
zh_hans: 第 {0} 行重复声明了 {1}。

source: Line {0} {1}
zh_hans: 第 {0} 行：{1}

source: List the backups again and update their sizes.
zh_hans: 重新列出备份并更新大小。

source: List the prefixes again and update their sizes.
zh_hans: 重新列出游戏容器并更新大小。

source: Looking for backups
zh_hans: 正在查找备份

source: Looking for prefixes
zh_hans: 正在查找游戏容器

source: Missing components: {0}. Run make app-payload and build the app again.
zh_hans: 缺少组件：{0}。请运行 make app-payload，然后重新构建应用。

source: Missing.
zh_hans: 缺失。

source: More
zh_hans: 更多

source: More actions
zh_hans: 更多操作

source: More actions, {0}
zh_hans: 更多操作，{0}

source: Needs rebuilding
zh_hans: 需要重建

source: Never
zh_hans: 从未使用

source: No Backups
zh_hans: 暂无备份

source: No Prefixes
zh_hans: 暂无游戏容器

source: No compatibility tool at {0}. Use Set Up Compatibility Tool first.
zh_hans: {0} 处没有兼容工具。请先执行“设置兼容工具”。

source: No compatibility tool is set up.
zh_hans: 尚未设置兼容工具。

source: No file at {0}.
zh_hans: {0} 处没有文件。

source: No longer installed
zh_hans: 已卸载

source: No supported copy of CrossOver found.
zh_hans: 未找到受支持的 CrossOver 应用。

source: None
zh_hans: 无

source: Not found. Supported: {0}.
zh_hans: 未找到。支持的版本：{0}。

source: Not installed.
zh_hans: 尚未安装。

source: Not yet deployed.
zh_hans: 尚未部署。

source: NotProton Components
zh_hans: NotProton 组件

source: NotProton carries no components.
zh_hans: NotProton 未包含任何组件。

source: NotProton could not download the files it needs from Valve. Please try again later.
zh_hans: NotProton 无法从 Valve 下载所需文件。请稍后重试。

source: NotProton could not reach Valve's servers. Please check your internet connection and try again.
zh_hans: NotProton 无法连接 Valve 服务器。请检查网络连接，然后重试。

source: NotProton has been removed.
zh_hans: NotProton 已移除。

source: NotProton has been removed. Steam needs to be redownloaded. Please run Repair Steam again once you are online.
zh_hans: NotProton 已移除，但需要重新下载 Steam。请联网后再次执行“修复 Steam”。

source: NotProton needs the App Management permission.
zh_hans: NotProton 需要“App 管理”权限。

source: NotProton successfully installed.
zh_hans: NotProton 安装成功。

source: OK
zh_hans: 好

source: Open CrossOver to activate it.
zh_hans: 请打开 CrossOver 完成激活。

source: Open System Settings
zh_hans: 打开系统设置

source: Open {0}
zh_hans: 打开{0}

source: Opened {0} in {1}.
zh_hans: 已在“{1}”中打开{0}。

source: Overlay shim
zh_hans: 游戏叠加层适配组件

source: Patch ntdll
zh_hans: 修补 ntdll

source: Patch the compatibility tool
zh_hans: 修补兼容工具

source: Patched components are missing.
zh_hans: 缺少已修补的组件。

source: Patching
zh_hans: 正在应用补丁

source: Please run CrossOver and try again.
zh_hans: 请先运行 CrossOver，然后重试。

source: Prefix
zh_hans: 游戏容器

source: Prefix Backups
zh_hans: 容器备份

source: Prefixes
zh_hans: 游戏容器

source: Preparing
zh_hans: 正在准备

source: Private Size
zh_hans: 独占空间

source: RVA {0} falls in no mapped section of the {1} ntdll, so the {2} cannot be located.
zh_hans: RVA {0} 不在 {1} ntdll 的任何已映射节内，无法定位{2}。

source: Read the Valve file list
zh_hans: 读取 Valve 文件列表

source: Read the component list
zh_hans: 读取组件列表

source: Ready.
zh_hans: 已就绪。

source: Rebuild Prefix
zh_hans: 重建游戏容器

source: Rebuild Without Backing Up
zh_hans: 不备份，直接重建

source: Rebuild prefix{0}?
zh_hans: 重建游戏容器{0}？

source: Rebuild the prefix for {0}{1}?
zh_hans: 重建“{0}”的游戏容器{1}？

source: Rebuild {0} Prefixes
zh_hans: 重建 {0} 个游戏容器

source: Rebuild {0} Prefixes Without Backing Up
zh_hans: 不备份，直接重建 {0} 个游戏容器

source: Rebuild {0} prefixes{1}?
zh_hans: 重建 {0} 个游戏容器{1}？

source: Rebuilt the prefix for {0}.
zh_hans: 已重建“{0}”的游戏容器。

source: Rebuilt the prefix for {0}. The original is at {1}. Check that your save is present in the game, then delete the backup to save space.
zh_hans: 已重建“{0}”的游戏容器。原容器保存在 {1}。请先进入游戏确认存档正常，再删除备份以释放空间。

source: Rebuilt {0} prefixes.
zh_hans: 已重建 {0} 个游戏容器。

source: Rebuilt {0} prefixes. Each original is kept beside the game's prefix. Check that your saves are present in the games, then delete the backups to save space.
zh_hans: 已重建 {0} 个游戏容器。各原容器均保存在对应游戏容器旁。请先进入游戏确认存档正常，再删除备份以释放空间。

source: Record prefix build
zh_hans: 记录容器版本

source: Recreate prefix
zh_hans: 重建游戏容器

source: Refresh
zh_hans: 刷新

source: Registry Editor
zh_hans: 注册表编辑器

source: Reinstall
zh_hans: 重新安装

source: Remove
zh_hans: 移除

source: Remove Copy
zh_hans: 移除副本

source: Remove Copy…
zh_hans: 移除副本…

source: Remove Everything
zh_hans: 全部移除

source: Remove NotProton
zh_hans: 移除 NotProton

source: Remove NotProton and restore Steam to its original state.
zh_hans: 移除 NotProton 并将 Steam 恢复原状。

source: Remove build
zh_hans: 移除构建版本

source: Remove everything NotProton has created?
zh_hans: 移除 NotProton 创建的所有内容？

source: Remove from List
zh_hans: 从列表中移除

source: Remove the {0} copy?
zh_hans: 移除 {0} 的副本？

source: Removed build {0}.
zh_hans: 已移除构建版本 {0}。

source: Remove…
zh_hans: 移除…

source: Removing files
zh_hans: 正在移除文件

source: Repair
zh_hans: 修复

source: Repair Steam
zh_hans: 修复 Steam

source: Repair your Steam install before installing NotProton.
zh_hans: 请先修复 Steam，再安装 NotProton。

source: Replace Steam
zh_hans: 替换 Steam

source: Replace Steam with Valve's bundle?
zh_hans: 使用 Valve 原版应用包替换 Steam？

source: Replacing {0} failed. {1}
zh_hans: 替换 {0} 失败。{1}

source: Reset
zh_hans: 重置

source: Reset controller permission
zh_hans: 重置控制器权限

source: Resetting Steam's controller permission
zh_hans: 正在重置 Steam 的控制器权限

source: Restart Steam to update its list of compatibility tools.
zh_hans: 请重启 Steam，以更新兼容工具列表。

source: Restore Steam to its original state.
zh_hans: 将 Steam 恢复原状。

source: Restore the files included with this app.
zh_hans: 使用此应用附带的文件恢复安装。

source: Restoring Steam
zh_hans: 正在恢复 Steam

source: Reveal Log in Finder
zh_hans: 在访达中显示日志

source: Reveal in Finder
zh_hans: 在访达中显示

source: Run
zh_hans: 运行

source: Run Program…
zh_hans: 运行程序…

source: Run a program or open a Wine tool in the selected prefix.
zh_hans: 在所选游戏容器中运行程序或打开 Wine 工具。

source: Run {0}
zh_hans: 运行 {0}

source: Runner {0}
zh_hans: 运行环境 {0}

source: Select a copy of CrossOver.
zh_hans: 请选择一份 CrossOver 应用。

source: Set Up
zh_hans: 设置

source: Set Up Compatibility Tool
zh_hans: 设置兼容工具

source: Set up compatibility tool
zh_hans: 设置兼容工具

source: Set up the compatibility tool again.
zh_hans: 重新设置兼容工具。

source: Setting up compatibility tool
zh_hans: 正在设置兼容工具

source: Setup
zh_hans: 安装与设置

source: Show in Finder
zh_hans: 在访达中显示

source: Show the selected backup in the Finder.
zh_hans: 在访达中显示所选备份。

source: Show the selected prefix in the Finder.
zh_hans: 在访达中显示所选游戏容器。

source: Signature database
zh_hans: 签名数据库

source: Signing
zh_hans: 正在签名

source: Something is wrong with the downloaded files. Please check for a NotProton update.
zh_hans: 下载的文件存在问题。请检查是否有新版 NotProton。

source: Staging components
zh_hans: 正在准备组件

source: Started {0} in {1}.
zh_hans: 已在“{1}”中启动 {0}。

source: Status
zh_hans: 状态

source: Steam client updates are allowed.
zh_hans: 已允许 Steam 客户端更新。

source: Steam client updates are blocked.
zh_hans: 已阻止 Steam 客户端更新。

source: Steam client updates may break NotProton.
zh_hans: Steam 客户端更新可能导致 NotProton 无法使用。

source: Steam client updates may break NotProton. If you don't want to wait for NotProton to be updated to be compatible with future Steam versions at the cost of not getting updates to the Steam client, you can stop the Steam client from updating itself.
zh_hans: Steam 客户端更新可能导致 NotProton 无法使用。你可以阻止 Steam 自动更新，避免等待 NotProton 适配新版本，但这也意味着无法及时获得 Steam 客户端的功能改进和安全更新。

source: Steam could not be fully restored. Please run Repair Steam again.
zh_hans: 未能完全恢复 Steam。请再次执行“修复 Steam”。

source: Steam has a different copy of NotProton, installed by another account on this Mac. Update NotProton from that account, then try again.
zh_hans: Steam 中的另一份 NotProton 是由本机其他账户安装的。请使用该账户更新 NotProton，然后重试。

source: Steam has not been set up for NotProton, and this account cannot change it. Install from the account that owns Steam.
zh_hans: Steam 尚未配置 NotProton，当前账户无权修改。请使用安装 Steam 的账户执行安装。

source: Steam is restored to its unmodified state and NotProton is removed, including the compatibility tool that lives inside the Steam folder. Windows games and Steam Play prefixes are not removed.
zh_hans: 此操作会将 Steam 恢复为未修改的状态，并移除 NotProton（包括 Steam 文件夹内的兼容工具）。不会删除 Windows 游戏及 Steam Play 游戏容器。

source: Steam is running
zh_hans: Steam 正在运行

source: Steam is running, please close Steam.
zh_hans: Steam 正在运行，请先关闭 Steam。

source: Steam is set up for NotProton, but this account is missing its components. Install to add them.
zh_hans: Steam 已配置 NotProton，但当前账户缺少所需组件。请点击“安装”添加组件。

source: Steam is set up to inject a different dylib. Please repair Steam before installing NotProton.
zh_hans: Steam 已配置为注入其他动态库。请先修复 Steam，再安装 NotProton。

source: Steam not found.
zh_hans: 未找到 Steam。

source: Steam restored to its original state.
zh_hans: Steam 已恢复原状。

source: Steam was installed by another account on this Mac. Only that account can modify it. Log in to macOS with that account to reinstall NotProton.
zh_hans: Steam 由这台 Mac 上的其他账户安装，只有该账户可以修改。请登录该账户，重新安装 NotProton。

source: Steam was stopped, so start it again.
zh_hans: Steam 已停止，请重新启动。

source: Steam's installed dylib does not match this account's build record. Finish or repair its installation with the NotProton app that last installed it.
zh_hans: Steam 中已安装的动态库与当前账户的版本记录不一致。请使用上次执行安装的 NotProton 应用完成或修复安装。

source: Stopping Steam
zh_hans: 正在停止 Steam

source: Task Manager
zh_hans: 任务管理器

source: Template cleanup incomplete
zh_hans: 模板清理未完成

source: Templates {0}
zh_hans: 模板 {0}

source: The Steam client will not update itself.
zh_hans: Steam 客户端将不会自动更新。

source: The Valve file list {0}
zh_hans: Valve 文件列表：{0}

source: The bundled NotProton dylib is invalid.
zh_hans: 随附的 NotProton 动态库无效。

source: The cave
zh_hans: 代码空隙

source: The cave is {0} bytes from the hook site, which a relative jump cannot reach.
zh_hans: 代码空隙距挂钩位置 {0} 字节，超出相对跳转指令的范围。

source: The clone has no Wine loader at {0}.
zh_hans: 副本的 {0} 处没有 Wine 加载器。

source: The cloned Wine loader at {0} does not match build {1}. Expected {2}, found {3}.
zh_hans: 复制到 {0} 的 Wine 加载器与构建版本 {1} 不匹配。预期为 {2}，实际为 {3}。

source: The compatibility tool was not set up because CrossOver is not activated.
zh_hans: CrossOver 尚未激活，因此未能设置兼容工具。

source: The component list has no entries.
zh_hans: 组件列表为空。

source: The detour is {0} bytes from the hook site, which a branch and link cannot reach.
zh_hans: 跳转补丁距挂钩位置 {0} 字节，超出分支链接指令的范围。

source: The game SAVE DATA inside the prefix WILL BE LOST.
zh_hans: 容器内的游戏存档将永久丢失！

source: The game SAVE DATA inside them WILL BE LOST.
zh_hans: 这些容器内的游戏存档将永久丢失！

source: The hook site
zh_hans: 挂钩位置

source: The installed build record is invalid.
zh_hans: 已安装版本的记录无效。

source: The patched {0} ntdll has not been copied into place.
zh_hans: 修补后的 {0} ntdll 尚未复制到目标位置。

source: The patched {0} ntdll hashes {1} and build {2} expects {3}. Nothing was written.
zh_hans: 修补后的 {0} ntdll 哈希值为 {1}，但构建版本 {2} 预期为 {3}。未写入任何内容。

source: The {0} cave at {1} is not empty. This ntdll is either already patched or not the build its hash claimed.
zh_hans: {0} 在 {1} 处的代码空隙非空。此 ntdll 可能已修补，或并非哈希值所对应的版本。

source: The {0} detour goes to {1}, below its cave at {2}, so writing it would land in live code.
zh_hans: {0} 跳转目标为 {1}，位于 {2} 处的代码空隙之前；写入会覆盖现有代码，已拒绝操作。

source: The {0} detour is {1} bytes and the cave holds {2}, so writing it would overrun into live code.
zh_hans: {0} 跳转补丁有 {1} 字节，但代码空隙仅容纳 {2} 字节；写入会覆盖现有代码，已拒绝操作。

source: The {0} hook site at {1} holds {2} instead of {3}, so the offsets do not belong to this ntdll.
zh_hans: {0} 在 {1} 处的挂钩位置内容为 {2}，而非 {3}，偏移量与此 ntdll 不匹配。

source: The {0} ntdll at {1} hashes {2} and build {3} expects {4}. It is already patched, or from another CrossOver build.
zh_hans: {1} 处的 {0} ntdll 的哈希值为 {2}，但构建版本 {3} 预期为 {4}。该文件可能已修补，或来自其他 CrossOver 版本。

source: The {0} ntdll file alignment {1} is not a power of two.
zh_hans: {0} ntdll 的文件对齐值 {1} 不是 2 的幂。

source: The {0} ntdll has no PE header where its DOS stub points.
zh_hans: {0} ntdll 的 DOS 存根所指向的位置没有 PE 头。

source: The {0} ntdll has no free section header slot for the detour.
zh_hans: {0} ntdll 没有可供跳转补丁使用的空闲节头槽位。

source: The {0} ntdll image ends at {1}, and the detour section was pinned at {2}.
zh_hans: {0} ntdll 映像结束于 {1}，但跳转补丁节固定在 {2}。

source: The {0} ntdll is based at {1}, and the detour was linked against {2}.
zh_hans: {0} ntdll 的基址为 {1}，但跳转补丁链接时使用的基址为 {2}。

source: The {0} ntdll is machine {1}, expected {2}.
zh_hans: {0} ntdll 的机器类型为 {1}，预期为 {2}。

source: The {0} ntdll optional header is {1}, expected {2}.
zh_hans: {0} ntdll 的可选头为 {1}，预期为 {2}。

source: There is no ntdll to patch at {0}.
zh_hans: {0} 处没有可修补的 ntdll。

source: These components are missing: {0}. Run make app-payload and build the app again.
zh_hans: 缺少以下组件：{0}。请运行 make app-payload，然后重新构建应用。

source: These files did not update: {0}.
zh_hans: 以下文件未能更新：{0}。

source: This app includes newer files than those installed for Steam.
zh_hans: 此应用包含的文件比 Steam 中已安装的文件更新。

source: This app includes updated files for Steam.
zh_hans: 此应用包含适用于 Steam 的更新文件。

source: This build of NotProton carries no components at all.
zh_hans: 此版本的 NotProton 未包含任何组件。

source: This can also fix issues where a game previously started/worked and does not work now, even if you did not switch CrossOver types.
zh_hans: 即使没有切换 CrossOver 类型，也可能修复游戏之前能运行、现在却无法运行的问题。

source: This copy of NotProton cannot repair Steam. Please reinstall NotProton.
zh_hans: 此 NotProton 副本无法修复 Steam。请重新安装 NotProton。

source: This tool is intended to repair a prefix after switching between Rosetta/FEX CrossOver.
zh_hans: 此工具用于修复在 Rosetta 与 FEX 版 CrossOver 之间切换后的游戏容器。

source: This will DELETE the game's prefix.
zh_hans: 此操作将删除该游戏的容器。

source: This will DELETE the prefixes for {0} games.
zh_hans: 此操作将删除 {0} 个游戏的容器。

source: This will restore Steam itself to its original state but does not remove the support components used by NotProton.
zh_hans: 此操作会将 Steam 恢复原状，但不会移除 NotProton 使用的支持组件。

source: Tool
zh_hans: 兼容工具

source: Tools
zh_hans: 工具

source: Unknown
zh_hans: 未知

source: Unpacking
zh_hans: 正在解包

source: Update
zh_hans: 更新

source: Update available ({0}).
zh_hans: 有可用更新（{0}）。

source: Update available.
zh_hans: 有可用更新。

source: Update compatibility tools
zh_hans: 更新兼容工具

source: Use the newer NotProton app to update or repair the installed files.
zh_hans: 请使用较新版的 NotProton 更新或修复已安装的文件。

source: Verify CrossOver
zh_hans: 验证 CrossOver

source: Verify CrossOver license
zh_hans: 验证 CrossOver 许可证

source: Verifying
zh_hans: 正在验证
